input.ng-valid
  border-left: 5px solid green
  background-color: lightgreen

input.ng-invalid.ng-touched
  border-left: 5px solid red
  background-color: pink

input.ng-untouched
  border-left: default
  background-color: transparent

code.active
  background-color: lightgreen